# learning-blockchain

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/hu/saborsoft/blockchain/: Main.java  TestBlockMining.java  TestChipher1.java  TestHashing.java
src/main/java/hu/saborsoft/blockchain/block/: Block.java
src/main/java/hu/saborsoft/blockchain/blockchain/: Blockchain.java  LedgerList.java
src/main/java/hu/saborsoft/blockchain/example/: BlockMiningExample.java  BlockchainPlatform.java  CipherWithKeyPair.java  CipherWithSecretKey.java  HashingExample.java  Simulator.java
src/main/java/hu/saborsoft/blockchain/example/blockchain/: BlockchainPlatform.java
src/main/java/hu/saborsoft/blockchain/example/cryptography/: CipherWithKeyPair.java  CipherWithSecretKey.java  SignatureExample.java
src/main/java/hu/saborsoft/blockchain/example/hashing/: BlockMiningExample.java  HashingExample.java
src/main/java/hu/saborsoft/blockchain/example/password/: EncryptionDecryptionWithAES.java  XORExample.java
src/main/java/hu/saborsoft/blockchain/example/transaction/: TransactionExample.java
src/main/java/hu/saborsoft/blockchain/example/wallet/: WalletExample1.java
src/main/java/hu/saborsoft/blockchain/exception/: NoAlgorithmException.java  SignatureException.java
src/main/java/hu/saborsoft/blockchain/network/: CommunicationChannel.java  MessageManagerTCP.java  TestTCPClient.java  TestTCPServer.java  TestUDPClient.java  TestUDPServer.java
src/main/java/hu/saborsoft/blockchain/support/: EncryptionAlgorithm.java  UtilityMethods.java
src/main/java/hu/saborsoft/blockchain/transaction/: Transaction.java  UTXO.java  UTXOsMiningReward.java
src/main/java/hu/saborsoft/blockchain/wallet/: Miner.java  Wallet.java
src/main/resources/: logback.xml
src/test/java/hu/saborsoft/blockchain/block/: BlockTest.java
src/test/java/hu/saborsoft/blockchain/support/: BlockTest.java  UtilityMethodsTest.java
src/test/java/hu/saborsoft/blockchain/transaction/: TransactionTest.java  UTXOTest.java
